/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 100408
 Source Host           : localhost:3306
 Source Schema         : spk_demo_pm

 Target Server Type    : MySQL
 Target Server Version : 100408
 File Encoding         : 65001

 Date: 24/07/2020 09:03:50
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for ak_data_bobot
-- ----------------------------
DROP TABLE IF EXISTS `ak_data_bobot`;
CREATE TABLE `ak_data_bobot`  (
  `bobot_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `bobot_selisih` int(11) NOT NULL DEFAULT 0,
  `bobot_nilai` decimal(10, 1) NOT NULL DEFAULT 0,
  `bobot_keterangan` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `created_by` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `created_date` datetime(0) NOT NULL,
  `updated_by` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `updated_date` datetime(0) NULL DEFAULT NULL,
  `deleted` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`bobot_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ak_data_bobot
-- ----------------------------

-- ----------------------------
-- Table structure for ak_data_kriteria
-- ----------------------------
DROP TABLE IF EXISTS `ak_data_kriteria`;
CREATE TABLE `ak_data_kriteria`  (
  `kriteria_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `project_id` bigint(20) NOT NULL,
  `kriteria_nama` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `created_by` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `created_date` datetime(0) NOT NULL,
  `updated_by` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `updated_date` datetime(0) NULL DEFAULT NULL,
  `deleted` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`kriteria_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 20 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ak_data_kriteria
-- ----------------------------

-- ----------------------------
-- Table structure for ak_data_project
-- ----------------------------
DROP TABLE IF EXISTS `ak_data_project`;
CREATE TABLE `ak_data_project`  (
  `project_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `project_nama` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `created_by` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `created_date` datetime(0) NOT NULL,
  `updated_by` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `updated_date` datetime(0) NULL DEFAULT NULL,
  `deleted` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`project_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ak_data_project
-- ----------------------------

-- ----------------------------
-- Table structure for ak_data_rekomendasi
-- ----------------------------
DROP TABLE IF EXISTS `ak_data_rekomendasi`;
CREATE TABLE `ak_data_rekomendasi`  (
  `rekomendasi_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `rekomendasi_kode` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `created_by` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `created_date` datetime(0) NOT NULL,
  `updated_by` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `updated_date` datetime(0) NULL DEFAULT NULL,
  `deleted` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`rekomendasi_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ak_data_rekomendasi
-- ----------------------------

-- ----------------------------
-- Table structure for ak_data_rekomendasi_nilai
-- ----------------------------
DROP TABLE IF EXISTS `ak_data_rekomendasi_nilai`;
CREATE TABLE `ak_data_rekomendasi_nilai`  (
  `rekomendasi_nilai_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `kriteria_id` bigint(20) NOT NULL,
  `subkriteria_id` bigint(20) NOT NULL,
  `rekomendasi_id` bigint(20) NOT NULL,
  `rekomendasi_nilai_bobot` decimal(10, 2) NOT NULL DEFAULT 0,
  `created_by` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `created_date` datetime(0) NOT NULL,
  `updated_by` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `updated_date` datetime(0) NULL DEFAULT NULL,
  `deleted` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`rekomendasi_nilai_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 40 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ak_data_rekomendasi_nilai
-- ----------------------------

-- ----------------------------
-- Table structure for ak_data_siswa_nilai
-- ----------------------------
DROP TABLE IF EXISTS `ak_data_siswa_nilai`;
CREATE TABLE `ak_data_siswa_nilai`  (
  `nilai_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `subkriteria_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `siswa_nilai` int(11) NOT NULL DEFAULT 0,
  `created_by` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `created_date` datetime(0) NOT NULL,
  `updated_by` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `updated_date` datetime(0) NULL DEFAULT NULL,
  `deleted` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`nilai_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 28 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ak_data_siswa_nilai
-- ----------------------------

-- ----------------------------
-- Table structure for ak_data_subkriteria
-- ----------------------------
DROP TABLE IF EXISTS `ak_data_subkriteria`;
CREATE TABLE `ak_data_subkriteria`  (
  `subkriteria_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `kriteria_id` bigint(20) NOT NULL,
  `subkriteria_kode` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `subkriteria_nama` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `subkriteria_keterangan` enum('Core','Secondary') CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `created_by` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `created_date` datetime(0) NOT NULL,
  `updated_by` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `updated_date` datetime(0) NULL DEFAULT NULL,
  `deleted` tinyint(4) NULL DEFAULT 0,
  PRIMARY KEY (`subkriteria_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 29 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ak_data_subkriteria
-- ----------------------------

-- ----------------------------
-- Table structure for ak_data_system_info
-- ----------------------------
DROP TABLE IF EXISTS `ak_data_system_info`;
CREATE TABLE `ak_data_system_info`  (
  `info_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `info_name` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `created_by` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'System',
  `created_date` datetime(0) NOT NULL DEFAULT current_timestamp(0),
  `updated_by` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `updated_date` datetime(0) NULL DEFAULT NULL,
  `deleted` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`info_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ak_data_system_info
-- ----------------------------

-- ----------------------------
-- Table structure for ak_data_system_instansi
-- ----------------------------
DROP TABLE IF EXISTS `ak_data_system_instansi`;
CREATE TABLE `ak_data_system_instansi`  (
  `instansi_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `instansi_logo` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `instansi_nama` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `instansi_alamat` text CHARACTER SET utf8 COLLATE utf8_general_ci NULL,
  `instansi_alamat_email` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `instansi_website` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `instansi_kontak` char(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `created_by` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'System',
  `created_date` datetime(0) NOT NULL DEFAULT current_timestamp(0),
  `updated_by` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `updated_date` datetime(0) NULL DEFAULT NULL,
  `deleted` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`instansi_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ak_data_system_instansi
-- ----------------------------

-- ----------------------------
-- Table structure for ak_data_system_level
-- ----------------------------
DROP TABLE IF EXISTS `ak_data_system_level`;
CREATE TABLE `ak_data_system_level`  (
  `level_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `level_nama` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `created_by` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'System',
  `created_date` datetime(0) NOT NULL DEFAULT current_timestamp(0),
  `updated_by` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `updated_date` datetime(0) NULL DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`level_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ak_data_system_level
-- ----------------------------

-- ----------------------------
-- Table structure for ak_data_system_log
-- ----------------------------
DROP TABLE IF EXISTS `ak_data_system_log`;
CREATE TABLE `ak_data_system_log`  (
  `id` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `ip_address` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `timestamp` int(10) UNSIGNED NOT NULL,
  `data` blob NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ak_data_system_log
-- ----------------------------

-- ----------------------------
-- Table structure for ak_data_system_user
-- ----------------------------
DROP TABLE IF EXISTS `ak_data_system_user`;
CREATE TABLE `ak_data_system_user`  (
  `user_id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `level_id` bigint(20) UNSIGNED NOT NULL DEFAULT 2,
  `user_kode` char(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `user_nama` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `user_login` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT '',
  `user_pass` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `user_email` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `user_jurusan` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `user_tahun_angkatan` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `user_jenis_kelamin` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `user_tempat_lahir` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `user_tanggal_lahir` date NULL DEFAULT NULL,
  `user_alamat` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `user_nomor_telepon` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `last_login` datetime(0) NULL DEFAULT NULL,
  `created_by` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL DEFAULT 'System',
  `created_date` datetime(0) NOT NULL DEFAULT current_timestamp(0),
  `updated_by` varchar(128) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `updated_date` datetime(0) NULL DEFAULT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`user_id`) USING BTREE,
  UNIQUE INDEX `user_login`(`user_login`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 26 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of ak_data_system_user
-- ----------------------------

-- ----------------------------
-- View structure for v_bobot_gap
-- ----------------------------
DROP VIEW IF EXISTS `v_bobot_gap`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_bobot_gap` AS SELECT
gap.user_id,
bobot.bobot_nilai
-- gap.subkriteria_id
FROM
ak_data_bobot AS bobot
INNER JOIN v_nilai_gap AS gap ON bobot.bobot_selisih = gap.hasil
-- WHERE gap.user_id = 4 AND gap.rekomendasi_id = 3
ORDER BY gap.subkriteria_id ASC ;

-- ----------------------------
-- View structure for v_nilai_gap
-- ----------------------------
DROP VIEW IF EXISTS `v_nilai_gap`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_nilai_gap` AS SELECT
n.user_id,
n.subkriteria_id,
n.siswa_nilai,
rn.rekomendasi_id,
rn.rekomendasi_nilai_bobot,
n.siswa_nilai - rn.rekomendasi_nilai_bobot AS hasil,
u.user_nama
FROM
ak_data_siswa_nilai AS n
INNER JOIN ak_data_system_user AS u ON n.user_id = u.user_id
INNER JOIN ak_data_subkriteria AS s ON n.subkriteria_id = s.subkriteria_id
INNER JOIN ak_data_rekomendasi_nilai AS rn ON rn.subkriteria_id = s.subkriteria_id
ORDER BY
rn.subkriteria_id ASC ;

-- ----------------------------
-- View structure for v_rekomendasi_nilai
-- ----------------------------
DROP VIEW IF EXISTS `v_rekomendasi_nilai`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_rekomendasi_nilai` AS SELECT
ak_data_rekomendasi_nilai.rekomendasi_nilai_id,
ak_data_rekomendasi_nilai.rekomendasi_id,
ak_data_rekomendasi.rekomendasi_kode,
ak_data_rekomendasi_nilai.subkriteria_id,
ak_data_subkriteria.subkriteria_nama,
ak_data_rekomendasi_nilai.kriteria_id,
ak_data_kriteria.kriteria_nama,
ak_data_rekomendasi_nilai.rekomendasi_nilai_bobot
FROM
ak_data_rekomendasi_nilai
INNER JOIN ak_data_rekomendasi ON ak_data_rekomendasi_nilai.rekomendasi_id = ak_data_rekomendasi.rekomendasi_id
INNER JOIN ak_data_subkriteria ON ak_data_rekomendasi_nilai.subkriteria_id = ak_data_subkriteria.subkriteria_id
INNER JOIN ak_data_kriteria ON ak_data_subkriteria.kriteria_id = ak_data_kriteria.kriteria_id ;

-- ----------------------------
-- View structure for v_siswa_nilai
-- ----------------------------
DROP VIEW IF EXISTS `v_siswa_nilai`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_siswa_nilai` AS SELECT
ak_data_siswa_nilai.nilai_id,
ak_data_siswa_nilai.subkriteria_id,
ak_data_siswa_nilai.user_id,
ak_data_siswa_nilai.siswa_nilai,
ak_data_subkriteria.subkriteria_nama,
ak_data_subkriteria.subkriteria_kode,
ak_data_system_user.user_nama
FROM
ak_data_siswa_nilai
INNER JOIN ak_data_subkriteria ON ak_data_siswa_nilai.subkriteria_id = ak_data_subkriteria.subkriteria_id
INNER JOIN ak_data_system_user ON ak_data_siswa_nilai.user_id = ak_data_system_user.user_id ;

-- ----------------------------
-- View structure for v_subkriteria
-- ----------------------------
DROP VIEW IF EXISTS `v_subkriteria`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `v_subkriteria` AS SELECT
ak_data_subkriteria.subkriteria_id,
ak_data_subkriteria.kriteria_id,
ak_data_subkriteria.subkriteria_kode,
ak_data_subkriteria.subkriteria_nama,
ak_data_subkriteria.subkriteria_keterangan,
ak_data_subkriteria.created_by,
ak_data_subkriteria.created_date,
ak_data_subkriteria.updated_by,
ak_data_subkriteria.updated_date,
ak_data_subkriteria.deleted,
ak_data_kriteria.kriteria_nama
FROM
ak_data_subkriteria
INNER JOIN ak_data_kriteria ON ak_data_subkriteria.kriteria_id = ak_data_kriteria.kriteria_id ;

SET FOREIGN_KEY_CHECKS = 1;
